# BasicXamarinCalculator

./: XamarinCalculator.sln
XamarinCalculator.API/: Program.cs  Startup.cs  WeatherForecast.cs  XamarinCalculator.API.csproj
XamarinCalculator.API/Controllers/: CredentialsController.cs
XamarinCalculator.API/Data/: ApplicationDBContext.cs  EFCoreService.cs  IMRepository.cs  IRepository.cs
XamarinCalculator.API/Migrations/: 20201208233406_InitialMigration.Designer.cs  20201208233406_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
XamarinCalculator.API/Properties/: launchSettings.json
XamarinCalculator.Shared/: UserCredential.cs  XamarinCalculator.Shared.csproj
XamarinCalculator/XamarinCalculator/: App.xaml  App.xaml.cs  XamarinCalculator.csproj
XamarinCalculator/XamarinCalculator.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinCalculator.Android.csproj
XamarinCalculator/XamarinCalculator.Android/Properties/: AssemblyInfo.cs
XamarinCalculator/XamarinCalculator.Android/Resources/values/: strings.xml
XamarinCalculator/XamarinCalculator.UWP/: MainPage.xaml.cs  Package.appxmanifest  XamarinCalculator.UWP.csproj
XamarinCalculator/XamarinCalculator.iOS/: AppDelegate.cs  Info.plist  XamarinCalculator.iOS.csproj
XamarinCalculator/XamarinCalculator/Converters/: ItemTappedEventArgsConverter.cs
XamarinCalculator/XamarinCalculator/Services/: DialogService.cs  ICredentialService.cs  IDialogService.cs  ILocalDataService.cs  SqlLiteDataService.cs
XamarinCalculator/XamarinCalculator/ViewModels/: AddCredentialPageViewModel.cs  CredentialDetailsPageViewModel.cs  CredentialEditPageViewModel.cs  CredentialListPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XamarinCalculator/XamarinCalculator/Views/: AddCredentialPage.xaml  AddCredentialPage.xaml.cs  CredentialDetailsPage.xaml  CredentialDetailsPage.xaml.cs  CredentialEditPage.xaml  CredentialEditPage.xaml.cs  CredentialListPage.xaml  CredentialListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
